<!DOCTYPE html>
<title>Kaitlin's Resume</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body,h1 {font-family: "Raleway", Arial, sans-serif}
  h1 {letter-spacing: 6px}
  .w3-row-padding img {margin-bottom: 12px}
  </style>

  <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
    <h1>My Resume</h1>

    <div class="w3-padding-32">
      <div class="w3-bar w3-border w3-hover-text-light-grey">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="resume.html" class="w3-bar-item w3-button w3-light-grey">Resume</a>
        <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
        <a href="portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
        <a href="blog.html" class="w3-bar-item w3-button ">Blog</a>
        <a href="https://github.com/KaitlinWan" class="w3-bar-item w3-button ">GitHub</a>
      </div>
    </div>
  </header>

</head>

<body>
  <div class="container">
    <div class="row">
      <h2> Education </h2>
      <hr>
      <h2> Experience </h2>
      <hr>
      <h2> Activities </h2>
      <hr>
    </div>
  </div>
      
  <hr>
    <div class="container">
    <div class="row">
      <!--
      <span class="border border-info">
      <div class="col-3 w3-color-blue">
      </div>
      </span>
      <div class="col-9">
        <center>
                  hi
          </center>

      </div>

-->
    </div>
    </div>
  <div class="sticky-top">
    <div class="container">
      

    </div>
    


</body>
  
      <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
  <a href = "https://facebook.com/KaitlinWan" target="_blank"> <i class="fa fa-facebook-official w3-hover-opacity"> </i></a>
  <a href = "https://instagram.com/kaitlin_wan" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <!--<i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>-->
  <a href = "https://www.linkedin.com/in/kaitlinwan/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p>Created by Kaitlin Wan &copy;</p>
</footer>
</html>
